#問題2
#羊が一匹、二匹
#次の規則に従って一つの長い文字列を作ります。
#
#1 から 100000 までの整数を順に並べる。
#それぞれの整数の後に「SHEEP」を付ける。
#結果の文字列(100000 個)を全部連結する。
#先頭(1 番目)からの 20 文字は以下のようになります。
#
#1SHEEP2SHEEP3SHEEP4S
#
#それでは、33333 番目からの 20 文字はどうなるかを求めてください。

sheep = Array.new(0)
l = 1
r = 10**5
x = 33333
l.upto(r) do |i|
  sheep.push("#{i}SHEEP")
end


sheeps = sheep.join
p sheeps[(x-1)..(x+18)]
#  .slice(0..19)