#問題4
#荷物がいっぱいです
#ここに500個の荷物があり、それぞれの重さは1kg、2kg、3kg、……、500kgとなっています。これらを最大積載量5000kgのトラックを何台か使って運ぼうとしています。
#トラックに荷物を載せるのに、次のような方針を立てました。
#重い荷物から順にトラックに載せていく。
#ある荷物を載せると最大積載量を超えてしまう場合は、新しいトラックを用意してそちらに載せる。古いほうのトラックには以降は新しい荷物は載せない。
#この方針に従うと、
#1台目のトラックには500kg，499kg，498kg，497kg，496kg，495kg，494kg，493kg，492kg，491kgの荷物が載せられる。
#2台目のトラックには490kg，489kg，488kg，487kg，486kg，485kg，484kg，483kg，482kg，481kgの荷物が載せられる。
#となります。最終的に何台のトラックが必要になるかを求めてください。

track = 0
max = 5000

500.downto(1) do |i|
  if max - i >= 0
    max -= i
    print "#{i} "
    puts max
  else
    track += 1
    puts track
    max = 5000
    max -= i
  end
end

p track + 1